# Android-player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/appdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/appdemo3/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/admin/appdemo3/activity/: DemoActivity.java  ListActivity.java  MusicListActivity.java  UiActivity.java
app/src/main/java/com/example/admin/appdemo3/adapter/: ContentAdapter.java  ListAdapter.java  MusicListAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/admin/appdemo3/adapter/interfaces/: OnRecyclerItemClickListener.java
app/src/main/java/com/example/admin/appdemo3/lib/: GsdFastBlur.java  ImageRotate.java  ImageTools.java  SeekbarRotate.java
app/src/main/java/com/example/admin/appdemo3/okhttp/: RequestManager.java
app/src/main/res/drawable/: blackground.xml
app/src/main/res/layout/: activity_demo.xml  activity_list.xml  activity_main.xml  activity_music_list.xml  activity_ui.xml  content_list.xml  floor.xml  head.xml  music_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/appdemo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
